/home/admin/vk/shared/log/vk_sidekiq.log
{
  weekly
  missingok
  rotate 180
  compress
  dateext
 
  # this is important if using "compress" since we need to call
  # the "lastaction" script below before compressing:
  delaycompress
 
  # note the lack of the evil "copytruncate" option in this
  # config.  Unicorn supports the USR1 signal and we send it
  # as our "lastaction" action:
  lastaction
    pid=/home/admin/vk/shared/pids/vk_sidekiq.pid
    test -s $pid && kill -USR2 "$(cat $pid)"
  endscript
}
