/home/admin/vk/shared/log/unicorn*.log 
/home/admin/vk/shared/log/production.log 
/home/admin/vk/shared/log/crm_faraday.log
/home/admin/vk/shared/log/newrelic_agent.log 
{
  weekly
  missingok
  rotate 180
  compress
  dateext
 
  # this is important if using "compress" since we need to call
  # the "lastaction" script below before compressing:
  delaycompress
 
  # note the lack of the evil "copytruncate" option in this
  # config.  Unicorn supports the USR1 signal and we send it
  # as our "lastaction" action:
  lastaction
    pid=/home/admin/vk/shared/pids/vk_app_master.pid
    test -s $pid && kill -USR1 "$(cat $pid)"
  endscript
}
